*.pyc
*.swp
/nube_inmobiliaria/nube_inmobiliaria/local_settings.py
/nube_inmobiliaria/nube_inmobiliaria/data.sqlite
/nube_inmobiliaria/sepomex
.DS_Store
/nube_inmobiliaria/nube_inmobiliaria/media/*
/nube_inmobiliaria/nube_inmobiliaria/static_files/images/default/*
/nube_inmobiliaria/paypal
nube_inmobiliaria/registration